# HelloJavaEE

./: pom.xml
src/main/java/: Orders.java
src/main/java/ru/geekbrains/java/ee/: Orders.java  Product.java
src/main/webapp/: footer.html  header.html  index.html
